CAN controller connected
Received packet with id 0x18 and length 8 - value is: 0 6D 70 0 0 0 0 FFFFFFFD 
Received packet with id 0x282 and length 8 - value is: 6C FFFFFFF1 FFFFFFB2 66 7D 1 21 0 
Received packet with id 0x282 and length 8 - value is: 6C 21 FFFFFFB2 66 7D 1 21 0 
Received packet with id 0x282 and length 8 - value is: 6C 41 FFFFFFB2 66 7D 1 21 0 
Received packet with id 0x141 and length 8 - value is: FFFFFF84 26 63 27 FFFFFFC0 FFFFFF82 FFFFFFA7 0 
Received packet with id 0x280 and length 8 - value is: 2 9 0 0 0 0 0 0 
Received packet with id 0x370 and length 8 - value is: 0 0 0 0 0 4 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x284 and length 8 - value is: FFFFFFC0 F 0 2 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x44D and length 8 - value is: 6C 2 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x4C3 and length 8 - value is: 3 0 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x6E1 and length 8 - value is: FFFFFFA1 FFFFFF80 0 0 0 70 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 A FFFFFFC0 FFFFFF8B 51 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x372 and length 8 - value is: 0 FFFFFF90 0 0 0 0 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 8 40 77 51 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 3 B 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 6 0 0 0 3 
Received packet with id 0x4C3 and length 8 - value is: 3 0 0 0 0 0 0 0 
Received packet with id 0xD3 and length 7 - value is: 0 6 FFFFFFC0 F 0 0 FFFFFFE5 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x141 and length 8 - value is: FFFFFF84 26 FFFFFF9D 27 FFFFFFE8 FFFFFF82 FFFFFFA7 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x372 and length 8 - value is: 0 70 0 0 0 0 0 0 
Received packet with id 0x141 and length 8 - value is: FFFFFF84 26 FFFFFF99 27 FFFFFFE1 FFFFFF82 FFFFFFA7 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 6 0 0 0 3 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0x282 and length 8 - value is: 75 FFFFFFC1 FFFFFFB2 66 7D 1 21 0 
Received packet with id 0x282 and length 8 - value is: 75 FFFFFFF1 FFFFFFB2 66 7D 1 21 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x370 and length 8 - value is: 0 0 0 0 0 3 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 3 D 0 0 0 0 0 0 
Received packet with id 0x284 and length 8 - value is: FFFFFFC0 9 0 2 0 0 0 0 
Received packet with id 0x140 and length 8 - value is: B FFFFFFC1 FFFFFFED 2 B B B 20  - clutch is 0
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 5C 0 0 0 0 8 FFFFFF80 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 1C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x372 and length 8 - value is: 0 FFFFFFC0 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 A 0 0 0 7 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0xD3 and length 7 - value is: 0 6 FFFFFFC0 F 0 0 FFFFFFFF 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 6 0 0 0 3 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 A 0 0 0 7 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 E 0 0 0 B 
Received packet with id 0x280 and length 8 - value is: 2 6 0 0 0 0 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x37A and length 8 - value is: 0 0 0 0 0 4 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 A 0 0 0 7 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 E 0 0 0 B 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFEC 0 0 0 0 8 FFFFFF80 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 56 FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF92 26 0 0 0 0 0 0 
Received packet with id 0x140 and length 8 - value is: F FFFFFF8D 68 5 F F C 20  - clutch is 0
Received packet with id 0x18 and length 8 - value is: 0 6D 70 E 0 0 0 B 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 2 0 0 0 FFFFFFFF 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 3C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 5E FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 5E FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x140 and length 8 - value is: A FFFFFF87 FFFFFFBD 5 A A A 21  - clutch is 0
Received packet with id 0x18 and length 8 - value is: 0 6D 70 2 0 0 0 FFFFFFFF 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 6 0 0 0 3 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 A 0 0 0 7 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 1C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 5C FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0xD2 and length 8 - value is: 0 0 FFFFFFFF FFFFFFFF 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6E 70 6 0 0 0 4 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 A 0 0 0 7 
Received packet with id 0x142 and length 8 - value is: 4D 27 1 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 2 A 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 4 0 0 0 1 
Received packet with id 0x440 and length 8 - value is: 42 2 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 A 0 0 0 7 
Received packet with id 0x141 and length 8 - value is: FFFFFFB9 29 5F 27 20 4 FFFFFFA7 0 
Received packet with id 0x280 and length 8 - value is: 3 6 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 4 0 0 0 1 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 6 0 0 0 3 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 A 0 0 0 7 
Received packet with id 0x142 and length 8 - value is: FFFFFF8F FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 3 2 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 4 0 0 0 1 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 6 0 0 0 3 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 A 0 0 0 7 
Received packet with id 0x142 and length 8 - value is: FFFFFFEC FFFFFFA8 D 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 4 0 0 0 1 
Received packet with id 0x372 and length 8 - value is: 0 60 0 0 0 0 0 0 
Received packet with id 0x282 and length 8 - value is: 75 41 FFFFFFB2 66 7C 1 21 0 
Received packet with id 0x284 and length 8 - value is: FFFFFFC0 8 0 2 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 6C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 4 0 0 0 1 
Received packet with id 0xD3 and length 7 - value is: 0 6 FFFFFFC0 F 0 0 FFFFFFB8 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 A 0 0 0 7 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 E 0 0 0 B 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 2C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 4 0 0 0 1 
Received packet with id 0x142 and length 8 - value is: FFFFFFD9 29 8 0 0 0 0 0 
Received packet with id 0x375 and length 8 - value is: 3 0 0 0 0 0 0 10 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 E 0 0 0 B 
Received packet with id 0x4C6 and length 8 - value is: 7 0 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 2 B 0 0 0 0 0 0 
Received packet with id 0x141 and length 8 - value is: 59 2A 38 27 3F 6 FFFFFFA7 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 A 0 0 0 7 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 E 0 0 0 B 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFAC 0 0 0 0 8 FFFFFF80 
Received packet with id 0x280 and length 8 - value is: 2 7 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x372 and length 8 - value is: 0 FFFFFFB0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 E 0 0 0 B 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 6C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x280 and length 8 - value is: 2 3 0 0 0 0 0 0 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 3 30 FFFFFF85 51 
Received packet with id 0x440 and length 8 - value is: 42 2 0 0 0 0 0 0 
Received packet with id 0x284 and length 8 - value is: FFFFFFC0 4 0 2 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF8B 26 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFBC 0 0 0 0 8 FFFFFF80 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 8 0 0 0 5 
Received packet with id 0x142 and length 8 - value is: 10 27 18 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 E 0 0 0 B 
Received packet with id 0x142 and length 8 - value is: FFFFFF8A 26 0 0 0 0 0 0 
Received packet with id 0x282 and length 8 - value is: 75 51 FFFFFFB2 66 7C 1 21 0 
Received packet with id 0x280 and length 8 - value is: 2 4 0 0 0 0 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 64 FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 E 0 0 0 B 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 2 0 0 0 FFFFFFFF 
Received packet with id 0x142 and length 8 - value is: FFFFFF91 26 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFCC 0 0 0 0 8 FFFFFF80 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 52 FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x141 and length 8 - value is: FFFFFF8E 26 18 27 FFFFFFF8 FFFFFF83 FFFFFFA7 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 6 0 0 0 3 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 1C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 0 0 0 0 FFFFFFFD 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 6 0 0 0 3 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 A 0 0 0 7 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 6C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 3C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 4 0 0 0 1 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 B FFFFFFC0 FFFFFF83 51 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x440 and length 8 - value is: 42 2 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 2 4 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 E 0 0 0 B 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 4C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x280 and length 8 - value is: 2 0 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 E 0 0 0 B 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x280 and length 8 - value is: 2 C 0 0 0 0 0 0 
Received packet with id 0x140 and length 8 - value is: 0 D FFFFFFC2 42 0 0 8 21  - clutch is 0
Received packet with id 0x440 and length 8 - value is: 42 2 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFCC 0 0 0 0 18 FFFFFF80 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 8 0 0 0 5 
Received packet with id 0x280 and length 8 - value is: 2 1 0 0 0 0 0 0 
Received packet with id 0xD0 and length 8 - value is: FFFFFF9E FFFFFFFF 1 0 0 0 FFFFFFFF FFFFFFFC 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 1C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x280 and length 8 - value is: 3 D 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 2 0 0 0 FFFFFFFF 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFDC 0 0 0 0 18 FFFFFF80 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 C 0 0 0 9 
Received packet with id 0x280 and length 8 - value is: 3 2 0 0 0 0 0 0 
Received packet with id 0xD2 and length 8 - value is: 0 0 FFFFFFFF FFFFFFFF 0 0 0 0 
Received packet with id 0x372 and length 8 - value is: 0 FFFFFFA0 0 0 0 0 0 0 
Received packet with id 0x141 and length 8 - value is: FFFFFF84 26 FFFFFF9A 27 FFFFFFE1 FFFFFF82 FFFFFFA7 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 2C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFBC 0 0 0 0 18 FFFFFF80 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 1 FFFFFFB0 76 50 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 A 0 0 0 7 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 7C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x280 and length 8 - value is: 3 3 0 0 0 0 0 0 
Received packet with id 0x282 and length 8 - value is: 75 1 FFFFFFB2 66 7C 1 21 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 A 0 0 0 7 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x284 and length 8 - value is: FFFFFFC0 1 0 2 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 A 0 0 0 7 
Received packet with id 0x372 and length 8 - value is: 0 FFFFFF80 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 4 0 0 0 1 
Received packet with id 0x280 and length 8 - value is: 2 4 0 0 0 0 0 0 
Received packet with id 0xD0 and length 8 - value is: FFFFFF9E FFFFFFFF 1 0 0 0 FFFFFFFF FFFFFFFC 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6E 70 4 0 0 0 2 
Received packet with id 0x370 and length 8 - value is: 0 0 0 0 0 E 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x370 and length 8 - value is: 1 0 0 0 0 5 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6E 70 4 0 0 0 2 
Received packet with id 0x280 and length 8 - value is: 2 C 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x140 and length 8 - value is: 0 0 FFFFFFAC 42 0 0 8 21  - clutch is 1
Received packet with id 0x18 and length 8 - value is: 0 6D 70 4 0 0 0 1 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA8 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0xD3 and length 7 - value is: 0 6 FFFFFFE0 F 0 0 6 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x284 and length 8 - value is: FFFFFFC0 D 0 2 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 1C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA8 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 2 0 0 0 FFFFFFFF 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 E FFFFFFE0 7A 50 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 8 0 0 0 5 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 6C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA8 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 C 0 0 0 9 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFBC 0 0 0 0 18 FFFFFF80 
Received packet with id 0x280 and length 8 - value is: 2 7 0 0 0 0 0 0 
Received packet with id 0xD3 and length 7 - value is: 0 6 FFFFFFE0 F 0 0 FFFFFF9C 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x284 and length 8 - value is: FFFFFFC0 B 0 2 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 7C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA8 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6E 70 A 0 0 0 8 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 A 20 73 50 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 0 0 0 0 FFFFFFFD 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFCC 0 0 0 0 18 FFFFFF80 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA8 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0x372 and length 8 - value is: 0 20 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 1C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA8 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 8 0 0 0 5 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 6C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x140 and length 8 - value is: 0 47 FFFFFFD8 42 0 0 A 21  - clutch is 0
Received packet with id 0x18 and length 8 - value is: 0 6E 70 2 0 0 0 0 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 6 FFFFFF90 70 50 
Received packet with id 0x140 and length 8 - value is: 0 4C FFFFFFD7 42 0 0 A 21  - clutch is 0
Received packet with id 0x18 and length 8 - value is: 0 6D 70 C 0 0 0 9 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFBC 0 0 0 0 18 FFFFFF80 
Received packet with id 0x140 and length 8 - value is: 0 41 FFFFFFCD 42 0 0 9 21  - clutch is 0
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x370 and length 8 - value is: 1 0 0 0 0 C 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0x370 and length 8 - value is: 0 0 0 0 0 3 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA8 0 
Received packet with id 0x370 and length 8 - value is: 0 0 0 0 0 A 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x370 and length 8 - value is: 0 0 0 0 0 1 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 0 0 0 0 FFFFFFFD 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFCC 0 0 0 0 18 FFFFFF80 
Received packet with id 0x141 and length 8 - value is: FFFFFF84 26 6A 27 FFFFFFBC FFFFFF82 FFFFFFA7 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 A 0 0 0 7 
Received packet with id 0xD0 and length 8 - value is: FFFFFF9C FFFFFFFF 1 0 0 0 FFFFFFFF FFFFFFFC 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6E 70 4 0 0 0 2 
Received packet with id 0x372 and length 8 - value is: 0 70 0 0 0 0 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA8 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFDC 0 0 0 0 18 FFFFFF80 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA8 0 
Received packet with id 0x140 and length 8 - value is: 0 7 FFFFFFB9 42 0 0 8 21  - clutch is 0
Received packet with id 0x18 and length 8 - value is: 0 6D 70 2 0 0 0 FFFFFFFF 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 0 FFFFFF80 79 50 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 2C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFBC 0 0 0 0 18 FFFFFF80 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6E 70 6 0 0 0 4 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x140 and length 8 - value is: 0 6 FFFFFFBC 42 0 0 8 21  - clutch is 0
Received packet with id 0x372 and length 8 - value is: 0 50 0 0 0 0 0 0 
Received packet with id 0x282 and length 8 - value is: 6C FFFFFF81 FFFFFFB2 66 7C 1 21 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 6 0 0 0 3 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6E 70 0 0 0 0 FFFFFFFE 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFCC 0 0 0 0 18 FFFFFF80 
Received packet with id 0x141 and length 8 - value is: FFFFFF84 26 62 27 FFFFFFB8 FFFFFF82 FFFFFFA7 0 
Received packet with id 0x280 and length 8 - value is: 2 1 0 0 0 0 0 0 
Received packet with id 0xD2 and length 8 - value is: 0 0 FFFFFFFF FFFFFFFF 0 0 0 0 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 C FFFFFFE0 74 50 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFF8C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 1C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA8 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 E 0 0 0 B 
Received packet with id 0x280 and length 8 - value is: 2 F 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x372 and length 8 - value is: 0 30 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 6C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x282 and length 8 - value is: 6C FFFFFFD1 FFFFFFB2 66 7C 1 21 0 
Received packet with id 0x280 and length 8 - value is: 3 B 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 6D 70 A 0 0 0 7 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 2C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 3 7 0 0 0 0 0 0 
Received packet with id 0xD0 and length 8 - value is: FFFFFFE0 FFFFFFFF 1 0 0 0 FFFFFFFF FFFFFFFC 
Received packet with id 0x141 and length 8 - value is: FFFFFF84 26 FFFFFFAF 27 FFFFFFF8 FFFFFF82 FFFFFFA7 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFEC 0 0 0 0 18 FFFFFF80 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 7C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x141 and length 8 - value is: FFFFFF84 26 FFFFFF98 27 11 FFFFFF83 FFFFFFA7 0 
Received packet with id 0x280 and length 8 - value is: 3 5 0 0 0 0 0 0 
Received packet with id 0xD3 and length 7 - value is: 0 6 FFFFFFE0 F 0 0 FFFFFFDA 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0x46C and length 8 - value is: 40 2 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 5C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x18 and length 8 - value is: 0 2C 70 A 0 0 0 FFFFFFC6 
Received packet with id 0x280 and length 8 - value is: 3 A 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 1C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x360 and length 8 - value is: 9 1 7B FFFFFF81 33 0 FFFFFF91 0  - oli temp is 83 - colant temp is 89
Received packet with id 0x280 and length 8 - value is: 3 6 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 3 F 0 0 0 0 0 0 
Received packet with id 0x6E2 and length 8 - value is: FFFFFFA2 FFFFFF80 0 60 5C 5C 5C FFFFFFFE 
Received packet with id 0x18 and length 8 - value is: 0 2C 70 8 0 0 0 FFFFFFC4 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFFC 0 0 0 0 18 FFFFFF80 
Received packet with id 0x280 and length 8 - value is: 2 B 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 2 4 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x140 and length 8 - value is: 0 FFFFFF86 FFFFFFE6 42 0 0 8 21  - clutch is 0
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFBC 0 0 0 0 18 FFFFFF80 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 2C 70 E 0 0 0 FFFFFFCA 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0xD0 and length 8 - value is: FFFFFFDE FFFFFFFF 1 0 0 0 FFFFFFFF FFFFFFFC 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 2 FFFFFFC0 7A 50 
Received packet with id 0x140 and length 8 - value is: 0 FFFFFF85 FFFFFFC9 42 0 0 8 21  - clutch is 0
Received packet with id 0x280 and length 8 - value is: 2 F 0 0 0 0 0 0 
Received packet with id 0x37A and length 8 - value is: 0 0 0 0 0 4 0 0 
Received packet with id 0x440 and length 8 - value is: 42 2 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFFC 0 0 0 0 18 FFFFFF80 
Received packet with id 0x280 and length 8 - value is: 2 B 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 2 4 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x284 and length 8 - value is: FFFFFFC0 2 0 2 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x140 and length 8 - value is: 0 FFFFFF81 FFFFFFC8 42 0 0 8 21  - clutch is 0
Received packet with id 0x280 and length 8 - value is: 2 0 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 2C 70 C 0 0 0 FFFFFFC8 
Received packet with id 0x18 and length 8 - value is: 0 32 70 2 0 0 0 FFFFFFC4 
Received packet with id 0x370 and length 8 - value is: 2 0 0 0 0 2 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 4C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0xD2 and length 8 - value is: 0 0 FFFFFFFF FFFFFFFF 0 0 0 0 
Received packet with id 0x282 and length 8 - value is: 68 21 FFFFFFB2 66 7C 1 21 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 6C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x440 and length 8 - value is: 42 2 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 3 4 0 0 0 0 0 0 
Received packet with id 0x141 and length 8 - value is: FFFFFF84 26 FFFFFF9F 27 FFFFFFFE FFFFFF82 FFFFFFA7 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 2C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 7 70 FFFFFF89 50 
Received packet with id 0x4DD and length 8 - value is: 1E 0 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x140 and length 8 - value is: 0 46 FFFFFFD9 42 0 0 A 21  - clutch is 0
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 7C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA8 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x140 and length 8 - value is: 0 46 FFFFFFBD 42 0 0 9 21  - clutch is 0
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 2 A 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 32 70 0 0 0 0 FFFFFFC2 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA8 0 
Received packet with id 0x282 and length 8 - value is: 68 FFFFFFA1 FFFFFFB2 66 7C 1 21 0 
Received packet with id 0x18 and length 8 - value is: 0 32 70 8 0 0 0 FFFFFFCA 
Received packet with id 0x282 and length 8 - value is: 68 FFFFFFD1 FFFFFFB2 66 7C 1 21 0 
Received packet with id 0x282 and length 8 - value is: 68 1 FFFFFFB2 66 7C 1 21 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA8 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x370 and length 8 - value is: 3 0 0 0 0 3 0 0 
Received packet with id 0x140 and length 8 - value is: 0 6 FFFFFFC4 42 0 0 8 21  - clutch is 0
Received packet with id 0x18 and length 8 - value is: 0 34 70 A 0 0 0 FFFFFFCE 
Received packet with id 0x141 and length 8 - value is: FFFFFF84 26 62 27 FFFFFFBF FFFFFF82 FFFFFFA7 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x140 and length 8 - value is: 0 C FFFFFFB6 42 0 0 8 21  - clutch is 0
Received packet with id 0x282 and length 8 - value is: 68 FFFFFF91 FFFFFFB2 66 7C 1 21 0 
Received packet with id 0x140 and length 8 - value is: 0 E FFFFFFB1 42 0 0 8 21  - clutch is 0
Received packet with id 0x18 and length 8 - value is: 0 42 70 2 0 0 0 FFFFFFD4 
Received packet with id 0x140 and length 8 - value is: 0 A FFFFFFC8 42 0 0 8 21  - clutch is 0
Received packet with id 0x18 and length 8 - value is: 0 42 70 6 0 0 0 FFFFFFD8 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA8 0 
Received packet with id 0x284 and length 8 - value is: FFFFFFC0 2 0 2 0 0 0 0 
Received packet with id 0x372 and length 8 - value is: 0 60 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 42 70 4 0 0 0 FFFFFFD6 
Received packet with id 0x18 and length 8 - value is: 0 43 70 6 0 0 0 FFFFFFD9 
Received packet with id 0x18 and length 8 - value is: 0 42 70 A 0 0 0 FFFFFFDC 
Received packet with id 0x282 and length 8 - value is: 75 FFFFFF81 FFFFFFB2 66 7C 1 21 0 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 C FFFFFFE0 6F 50 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 3 D 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 42 70 A 0 0 0 FFFFFFDC 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA8 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x44D and length 8 - value is: 6C 2 0 0 0 0 0 0 
Received packet with id 0xD1 and length 4 - value is: 0 0 B 0  - break pressure is 1408
Received packet with id 0x18 and length 8 - value is: 0 43 70 A 0 0 0 FFFFFFDD 
Received packet with id 0x18 and length 8 - value is: 0 42 70 E 0 0 0 FFFFFFE0 
Received packet with id 0x18 and length 8 - value is: 0 43 70 2 0 0 0 FFFFFFD5 
Received packet with id 0x280 and length 8 - value is: 3 8 0 0 0 0 0 0 
Received packet with id 0x372 and length 8 - value is: 0 40 0 0 0 0 0 0 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 A FFFFFF90 73 50 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 1C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFF9C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x372 and length 8 - value is: 0 FFFFFFC0 0 0 0 0 0 0 
Received packet with id 0x282 and length 8 - value is: 75 1 FFFFFFB2 66 7C 1 21 0 
Received packet with id 0x370 and length 8 - value is: 0 0 0 0 0 5 0 0 
Received packet with id 0x18 and length 8 - value is: 0 42 70 4 0 0 0 FFFFFFD6 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 42 70 E 0 0 0 FFFFFFE0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFCC 0 0 0 0 18 FFFFFF80 
Received packet with id 0x18 and length 8 - value is: 0 42 70 4 0 0 0 FFFFFFD6 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 8 FFFFFFC0 77 50 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 3 3 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 43 70 C 0 0 0 FFFFFFDF 
Received packet with id 0xD3 and length 7 - value is: 0 6 FFFFFFE0 F 0 0 54 
Received packet with id 0xD3 and length 7 - value is: 0 6 FFFFFFE0 F 0 0 5B 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 4F 70 6 0 0 0 FFFFFFE5 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 3C 0 0 0 0 18 FFFFFF80 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 D 0 FFFFFF80 50 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFCC 0 0 0 0 8 FFFFFF80 
Received packet with id 0x4C8 and length 8 - value is: 9 0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 53 70 4 0 0 0 FFFFFFE7 
Received packet with id 0xD0 and length 8 - value is: FFFFFFB7 FFFFFFFF 1 0 0 0 0 FFFFFFFC 
Received packet with id 0x18 and length 8 - value is: 0 53 70 A 0 0 0 FFFFFFED 
Received packet with id 0x18 and length 8 - value is: 0 53 70 E 0 0 0 FFFFFFF1 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x440 and length 8 - value is: 42 2 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 53 70 8 0 0 0 FFFFFFEB 
Received packet with id 0x18 and length 8 - value is: 0 53 70 C 0 0 0 FFFFFFEF 
Received packet with id 0xD0 and length 8 - value is: FFFFFFB7 FFFFFFFF 0 0 0 0 0 FFFFFFFC 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x284 and length 8 - value is: FFFFFFC0 C 0 2 0 0 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFF8C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 1C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x18 and length 8 - value is: 0 53 70 4 0 0 0 FFFFFFE7 
Received packet with id 0x18 and length 8 - value is: 0 53 70 8 0 0 0 FFFFFFEB 
Received packet with id 0xD2 and length 8 - value is: 0 0 FFFFFFFF FFFFFFFF 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 2 7 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 53 70 2 0 0 0 FFFFFFE5 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 B FFFFFFC0 78 50 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFFC 0 0 0 0 8 FFFFFF80 
Received packet with id 0x18 and length 8 - value is: 0 53 70 C 0 0 0 FFFFFFEF 
Received packet with id 0x18 and length 8 - value is: 0 53 70 0 0 0 0 FFFFFFE3 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 2 5 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 53 70 A 0 0 0 FFFFFFED 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x370 and length 8 - value is: 0 0 0 0 0 2 0 0 
Received packet with id 0x18 and length 8 - value is: 0 53 70 8 0 0 0 FFFFFFEB 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 2 FFFFFFA0 79 50 
Received packet with id 0x280 and length 8 - value is: 3 3 0 0 0 0 0 0 
Received packet with id 0x370 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 4C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x370 and length 8 - value is: 0 0 0 0 0 E 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0xD0 and length 8 - value is: FFFFFFB7 FFFFFFFF 0 0 0 0 FFFFFFFF FFFFFFFC 
Received packet with id 0x280 and length 8 - value is: 3 A 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 53 70 E 0 0 0 FFFFFFF1 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 9 30 FFFFFF8D 50 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 2C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFBC 0 0 0 0 8 FFFFFF80 
Received packet with id 0x18 and length 8 - value is: 0 53 70 C 0 0 0 FFFFFFEF 
Received packet with id 0x284 and length 8 - value is: FFFFFFC0 A 0 2 0 0 0 0 
Received packet with id 0xD1 and length 4 - value is: 0 0 0 0  - break pressure is 0
Received packet with id 0x372 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFF9C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0x140 and length 8 - value is: 0 4C FFFFFFD2 42 0 0 9 21  - clutch is 0
Received packet with id 0x280 and length 8 - value is: 3 6 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 53 70 E 0 0 0 FFFFFFF1 
Received packet with id 0x140 and length 8 - value is: 2 41 FFFFFFC7 42 1 1 9 21  - clutch is 0
Received packet with id 0x18 and length 8 - value is: 0 53 70 4 0 0 0 FFFFFFE7 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 2 B 0 0 0 0 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFAC 0 0 0 0 8 FFFFFF80 
Received packet with id 0x18 and length 8 - value is: 0 43 70 8 0 0 0 FFFFFFDB 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0xD2 and length 8 - value is: 0 0 FFFFFFFF FFFFFFFF 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 2 0 0 0 0 0 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFFC 0 0 0 0 8 FFFFFF80 
Received packet with id 0x18 and length 8 - value is: 0 4C 70 C 0 0 0 FFFFFFE8 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0xD2 and length 8 - value is: 0 0 FFFFFFFF FFFFFFFF 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 5C 70 6 0 0 0 FFFFFFF2 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 4C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x18 and length 8 - value is: 0 62 70 0 0 0 0 FFFFFFF2 
Received packet with id 0x142 and length 8 - value is: 6D 27 2 0 0 0 0 0 
Received packet with id 0xD0 and length 8 - value is: FFFFFFA8 FFFFFFFF 1 0 0 0 FFFFFFFF FFFFFFFC 
Received packet with id 0x18 and length 8 - value is: 0 62 70 A 0 0 0 FFFFFFFC 
Received packet with id 0x282 and length 8 - value is: 71 31 FFFFFFB2 66 7C 1 21 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFF9C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x18 and length 8 - value is: 0 62 70 4 0 0 0 FFFFFFF6 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 2 6 0 0 0 0 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 60 FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 5C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFEC 0 0 0 0 8 FFFFFF80 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 8 FFFFFF80 7F 50 
Received packet with id 0x142 and length 8 - value is: FFFFFF8B 26 3 0 0 0 0 0 
Received packet with id 0xD0 and length 8 - value is: FFFFFFA8 FFFFFFFF 1 0 0 0 FFFFFFFF FFFFFFFC 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 62 FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 60 FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 3C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x370 and length 8 - value is: 9 0 0 0 0 2 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x140 and length 8 - value is: 1E 2 4E 6 1E 1E 14 20  - clutch is 0
Received packet with id 0x63B and length 8 - value is: 0 0 49 C 0 0 5 35 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 5F FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x282 and length 8 - value is: 71 FFFFFFB1 FFFFFFB2 66 7C 1 21 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 1C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 6 0 79 50 
Received packet with id 0x141 and length 8 - value is: FFFFFF87 27 FFFFFFCE 27 1B 6 FFFFFFA7 0 
Received packet with id 0x18 and length 8 - value is: 0 62 70 A 0 0 0 FFFFFFFC 
Received packet with id 0x280 and length 8 - value is: 3 7 0 0 0 0 0 0 
Received packet with id 0x141 and length 8 - value is: FFFFFF84 29 3B 27 3 6 FFFFFFA7 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 6C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x142 and length 8 - value is: FFFFFFE1 FFFFFFA7 2 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 62 70 E 0 0 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 5A FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x284 and length 8 - value is: FFFFFFC0 B 0 2 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFBC 0 0 0 0 8 FFFFFF80 
Received packet with id 0x142 and length 8 - value is: FFFFFF8B FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 62 70 2 0 0 0 FFFFFFF4 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 B FFFFFFA0 73 50 
Received packet with id 0x282 and length 8 - value is: 71 1 FFFFFFB2 66 7C 1 21 0 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 2 10 7A 50 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0xD0 and length 8 - value is: FFFFFFA8 FFFFFFFF 0 0 0 0 FFFFFFFF FFFFFFFC 
Received packet with id 0x280 and length 8 - value is: 3 D 0 0 0 0 0 0 
Received packet with id 0x372 and length 8 - value is: 0 10 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 62 70 C 0 0 0 FFFFFFFE 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 62 70 6 0 0 0 FFFFFFF8 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x18 and length 8 - value is: 0 62 70 C 0 0 0 FFFFFFFE 
Received packet with id 0x18 and length 8 - value is: 0 62 70 0 0 0 0 FFFFFFF2 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x6E2 and length 8 - value is: FFFFFFA2 FFFFFF80 0 60 5C 5C 5C FFFFFFFE 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 62 70 0 0 0 0 FFFFFFF2 
Received packet with id 0x282 and length 8 - value is: 71 51 FFFFFFB2 66 7C 1 21 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0xD0 and length 8 - value is: FFFFFFA8 FFFFFFFF 1 0 0 0 FFFFFFFF FFFFFFFC 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x18 and length 8 - value is: 0 62 70 4 0 0 0 FFFFFFF6 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFBC 0 0 0 0 8 FFFFFF80 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 2 8 0 0 0 0 0 0 
Received packet with id 0x140 and length 8 - value is: 0 3 FFFFFFC5 42 0 0 8 21  - clutch is 0
Received packet with id 0x18 and length 8 - value is: 0 62 70 8 0 0 0 FFFFFFFA 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 3 FFFFFFE0 74 50 
Received packet with id 0x18 and length 8 - value is: 0 62 70 8 0 0 0 FFFFFFFA 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFCC 0 0 0 0 8 FFFFFF80 
Received packet with id 0x141 and length 8 - value is: FFFFFF84 26 60 27 FFFFFFC3 FFFFFF82 FFFFFFA7 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 2 9 0 0 0 0 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x18 and length 8 - value is: 0 62 70 C 0 0 0 FFFFFFFE 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 1C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 2 E 0 0 0 0 0 0 
Received packet with id 0x140 and length 8 - value is: 18 F FFFFFFD3 2 18 18 E 20  - clutch is 0
Received packet with id 0x370 and length 8 - value is: C 0 0 0 0 3 0 0 
Received packet with id 0x142 and length 8 - value is: 26 28 C 0 0 0 0 0 
Received packet with id 0x370 and length 8 - value is: B 0 0 0 0 A 0 0 
Received packet with id 0x284 and length 8 - value is: FFFFFFC0 C 0 2 0 0 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 60 FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x18 and length 8 - value is: 0 62 70 0 0 0 0 FFFFFFF2 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 2C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x142 and length 8 - value is: 10 27 0 0 0 0 0 0 
Received packet with id 0x282 and length 8 - value is: 6C FFFFFFF1 FFFFFFB2 66 7C 1 21 0 
Received packet with id 0x280 and length 8 - value is: 3 F 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFFA9 FFFFFFA7 1 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 62 70 4 0 0 0 FFFFFFF6 
Received packet with id 0x142 and length 8 - value is: 4A FFFFFFA7 C 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x46C and length 8 - value is: 40 2 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 3 4 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 62 70 4 0 0 0 FFFFFFF6 
Received packet with id 0x142 and length 8 - value is: 51 FFFFFFA7 A 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x6E2 and length 8 - value is: FFFFFFA2 FFFFFF80 0 5C 5C 5C 5C FFFFFFFE 
Received packet with id 0x280 and length 8 - value is: 3 0 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 6C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFFC 0 0 0 0 8 FFFFFF80 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 2 60 FFFFFF86 50 
Received packet with id 0x284 and length 8 - value is: FFFFFFC0 1 0 2 0 0 0 0 
Received packet with id 0x282 and length 8 - value is: 68 11 FFFFFFB2 66 7C 1 21 0 
Received packet with id 0x280 and length 8 - value is: 3 5 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 62 70 8 0 0 0 FFFFFFFA 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 4C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x140 and length 8 - value is: B 0 0 6 A A 8 21  - clutch is 1
Received packet with id 0x18 and length 8 - value is: 0 62 70 2 0 0 0 FFFFFFF4 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 5B FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x372 and length 8 - value is: 0 10 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 62 70 C 0 0 0 FFFFFFFE 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFF9C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x18 and length 8 - value is: 0 62 70 2 0 0 0 FFFFFFF4 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 5F FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x18 and length 8 - value is: 0 62 70 C 0 0 0 FFFFFFFE 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFEC 0 0 0 0 8 FFFFFF80 
Received packet with id 0x18 and length 8 - value is: 0 62 70 6 0 0 0 FFFFFFF8 
Received packet with id 0xD2 and length 8 - value is: 0 0 FFFFFFFF FFFFFFFF 0 0 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 59 FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x18 and length 8 - value is: 0 62 70 0 0 0 0 FFFFFFF2 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFAC 0 0 0 0 8 FFFFFF80 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 3C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x18 and length 8 - value is: 0 62 70 A 0 0 0 FFFFFFFC 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 5D FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x18 and length 8 - value is: 0 62 70 4 0 0 0 FFFFFFF6 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFFC 0 0 0 0 8 FFFFFF80 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x46C and length 8 - value is: 40 2 0 0 0 0 0 0 
Received packet with id 0xD3 and length 7 - value is: 0 6 FFFFFFC0 F 0 0 28 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 3 40 FFFFFF82 50 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 50 FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF85 26 0 0 0 0 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 60 70 2 0 0 0 FFFFFFF2 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x44D and length 8 - value is: 6C 2 0 0 0 0 0 0 
Received packet with id 0x372 and length 8 - value is: 0 60 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFF9C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x141 and length 8 - value is: FFFFFF84 26 FFFFFF95 27 38 FFFFFF82 FFFFFFA7 0 
Received packet with id 0x370 and length 8 - value is: 1 0 0 0 0 6 0 0 
Received packet with id 0xD2 and length 8 - value is: 0 0 FFFFFFFF FFFFFFFF 0 0 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x18 and length 8 - value is: 0 60 70 0 0 0 0 FFFFFFF0 
Received packet with id 0x370 and length 8 - value is: 0 0 0 0 0 4 0 0 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 8 FFFFFF90 FFFFFF85 50 
Received packet with id 0x18 and length 8 - value is: 0 60 70 A 0 0 0 FFFFFFFA 
Received packet with id 0xD2 and length 8 - value is: 0 0 FFFFFFFF FFFFFFFF 0 0 0 0 
Received packet with id 0x370 and length 8 - value is: 1 0 0 0 0 2 0 0 
Received packet with id 0x18 and length 8 - value is: 0 60 70 4 0 0 0 FFFFFFF4 
Received packet with id 0x370 and length 8 - value is: 0 0 0 0 0 9 0 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x282 and length 8 - value is: 68 1 FFFFFFB2 66 7D 1 21 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFFFC 0 0 0 0 8 FFFFFF80 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 26 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 60 70 E 0 0 0 FFFFFFFE 
Received packet with id 0xD3 and length 7 - value is: 0 6 FFFFFFC0 F 0 0 28 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x44D and length 8 - value is: 6C 2 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 4C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x372 and length 8 - value is: 0 30 0 0 0 0 0 0 
Received packet with id 0x18 and length 8 - value is: 0 60 70 2 0 0 0 FFFFFFF2 
Received packet with id 0x361 and length 8 - value is: 0 29 0 FFFFFFD7 B FFFFFFF0 FFFFFF81 50 
Received packet with id 0x140 and length 8 - value is: 0 5 3 43 0 0 9 21  - clutch is 0
Received packet with id 0x280 and length 8 - value is: 2 3 0 0 0 0 0 0 
Received packet with id 0x152 and length 8 - value is: FFFFFFF0 FFFFFF9C 0 0 0 0 8 FFFFFF80 
Received packet with id 0x18 and length 8 - value is: 0 60 70 2 0 0 0 FFFFFFF2 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x144 and length 8 - value is: FFFFFFC0 0 4C FFFFFFA5 43 FFFFFFA4 FFFFFFA0 0 
Received packet with id 0x18 and length 8 - value is: 0 60 70 C 0 0 0 FFFFFFFC 
Received packet with id 0x18 and length 8 - value is: 0 60 70 4 0 0 0 FFFFFFF4 
Received packet with id 0x141 and length 8 - value is: FFFFFF84 26 5D 27 FFFFFFFE FFFFFF82 FFFFFFA7 0 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x141 and length 8 - value is: FFFFFF84 26 60 27 FFFFFFEA FFFFFF82 FFFFFFA7 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0xD0 and length 8 - value is: FFFFFFAA FFFFFFFF 0 0 0 0 0 FFFFFFFC 
Received packet with id 0x156 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 3 D 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0x370 and length 8 - value is: 1 0 0 0 0 C 0 0 
Received packet with id 0x282 and length 8 - value is: 68 51 FFFFFFB2 66 7D 1 21 0 
Received packet with id 0x370 and length 8 - value is: 0 0 0 0 0 3 0 0 
Received packet with id 0x280 and length 8 - value is: 3 9 0 0 0 0 0 0 
Received packet with id 0x370 and length 8 - value is: 0 0 0 0 0 A 0 0 
Received packet with id 0x284 and length 8 - value is: FFFFFFC0 F 0 2 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 3 C 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 3 5 0 0 0 0 0 0 
Received packet with id 0x360 and length 8 - value is: 9 1 7D FFFFFF82 31 0 FFFFFF91 0  - oli temp is 85 - colant temp is 90
Received packet with id 0x4C3 and length 8 - value is: 3 0 0 0 0 0 0 0 
Received packet with id 0x4DC and length 8 - value is: 1D 0 0 0 0 0 0 0 
Received packet with id 0xD2 and length 8 - value is: 0 0 FFFFFFFF FFFFFFFF 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 3 1 0 0 0 0 0 0 
Received packet with id 0x280 and length 8 - value is: 3 A 0 0 0 0 0 0 
Received packet with id 0x142 and length 8 - value is: FFFFFF84 FFFFFFA6 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0xD4 and length 8 - value is: 0 0 0 0 0 0 0 0 
Received packet with id 0xD2 and length 8 - value is: 0 0 FFFFFFFF FFFFFFFF 0 0 0 0 
